Algoritmo "array_exemplo"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : array
// Autor(a)    : Matheus
// Data atual  : 09/05/2025
Var
   numeros: vetor[1..5] de inteiro
   i: inteiro
Inicio
      para i de 1 ate 5 faca
           escreva("Digite o ", i, "° número")
           leia(numeros[i])
      fimpara
      
      escreval("Números digitados:")
      
      para i de 1 ate 5 faca
           escreval(numeros[i])
      fimpara


Fimalgoritmo