Algoritmo "Escolha_caso"


Var
   num: inteiro


Inicio
      escreval("Digite um número de 1 a 6: ")
      leia(num)
      
      escolha num
              caso 1
                   escreval("Hoje será seu dia de sorte!")
              caso 2
                   escreval("Cuidado com suas escolhas!")
              caso 3
                   escreval("Tome boas decisões!")
              caso 4
                   escreval("Tente outra vez!")
              caso 5
                   escreval("Tudo meu, nada seu!")
              caso 6
                   escreval("Boraa!")
              outrocaso
                       escreval("Número inválido!")
              fimescolha
Fimalgoritmo